GOOGLE_MAPS_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=
DEFAULT_REFERER_URL=https://your-website.com
DEFAULT_SITE_NAME=Map Leads AI
DEFAULT_API_PROVIDER=openai
DEFAULT_OPENAI_MODEL=gpt-4o-mini
DEFAULT_OPENROUTER_MODEL=openai/gpt-4o-mini